.reviews {
  margin-bottom: 104px;

  &-top {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 24px;
    width: 100%;
    box-sizing: border-box;
  }

  &-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 42px;
    line-height: 130%;
  }

  &__filter {
    display: flex;
    flex-direction: row;
    margin: 0 0 32px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      height: 0;
    }

    &-item {
      background: transparent;
      width: 273px;
      height: 53px;
      border: 1px solid var(--color-dark-gray);
      box-sizing: border-box;
      border-radius: 4px;
      color: var(--color-dark-gray);
      font-weight: 600;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    &-item + &-item {
      margin: 0 0 0 25px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;

    &-item {
      max-width: 896px;
      border-bottom: 1px solid var(--color-light-gray-second);
      box-sizing: border-box;
      padding: 0 0 15px;
      margin: 0 0 32px;

      &-header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "photo name" "photo description";
      }
    }

    &-title {
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 0.02em;
      color: var(--color-dark-dark);
      margin: 24px 0 15px;
    }

    &-description {
      max-width: 859px;
      font-size: 18px;
      color: var(--color-dark-dark);
    }
  }

  &-photo {
    grid-area: photo;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    margin: 0 15px 0 0;
  }

  &-name {
    display: flex;
    align-items: flex-end;
    padding: 2px 10px;
    grid-area: name;
    font-weight: 600;
    color: var(--color-dark-dark);
  }

  &-date {
    display: flex;
    align-items: flex-start;
    padding: 2px 10px;
    grid-area: description;
    color: var(--color-dark-gray);
  }

  &_active-filter {
    background: var(--color-primary-light);
    border: 1px solid var(--color-primary);
    color: var(--color-primary-second);
  }

  &-more {
    width: 196px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    background: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 15px;
    transition-duration: 0.3s, 0.3s;

    &:hover {
      background: var(--color-primary);
      color: var(--color-white);
      transition-duration: 0.3s, 0.3s;
    }
  }

  @media (max-width: 1439px) {
    margin-bottom: 80px;

    &-top {
      padding: 0 64px;
    }

    &-title {
      font-size: 32px;
    }

    &__filter {
      margin-bottom: 24px;

      &-item {
        min-width: 215px;
      }
    }
  }

  @media (max-width: 1023px) {
    &-top {
      padding: 0 48px;
    }

    &__filter {
      &-item + &-item {
        margin-left: 12px;
      }

      &-item {
        min-width: 273px;
      }
    }
  }

  @media (max-width: 833px) {
    &-top {
      padding: 0;
    }

    &-title {
      margin-bottom: 16px;
      font-size: 24px;
    }

    &__filter {
      padding: 0 32px;
    }

    &__container {
      &-item {
        padding-bottom: 8px;
      }

      &-title {
        margin-top: 16px;
        margin-bottom: 8px;
        font-size: 16px;
      }

      &-description {
        font-size: 16px;
        line-height: 130%;
      }
    }

    &-photo {
      margin-right: 6px;
      width: 57px;
      height: 57px;
    }

    &-more {
      margin-top: 0;
      width: 100%;
    }
  }

  @media (max-width: 499px) {
    margin-bottom: 64px;
  }

  @media (max-width: 413px) {
    &__filter {
      padding: 0 24px;

      &-item {
        font-weight: bold;
        font-size: 16px;
        line-height: 130%;
        min-width: 200px;
        height: 44px;
      }
    }

    &__container {
      &-item {
        margin-bottom: 8px;
      }

      &-description {
        font-size: 14px;
      }
    }

    &-photo {
      width: 49px;
      height: 49px;
    }

    &-name {
      font-size: 14px;
    }

    &-date {
      font-size: 12px;
    }

    &-more {
      margin-top: 16px;
      height: 44px;
    }
  }
}
