.educational-platform {
  padding-top: 67px;
  padding-bottom: 54px;
  overflow: hidden;

  &__box {
    &-top {
      display: grid;
      grid-template-columns: 8fr 4fr;
    }

    &-bottom {
      max-width: 66.66666667%;
    }
  }

  &__info {
    margin-bottom: 48px;
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 68px;
    line-height: 140%;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
  }

  &__desc {
    margin: 0;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }

  &__title + &__start {
    margin-top: 67px;
  }

  &__start {
    padding: 16px;
    min-width: 264px;
    font-size: 16px;
  }

  &__platform {
    display: flex;
    flex-wrap: wrap;
    margin: -8px;
    margin-bottom: 40px;
    padding: 0;
    list-style-type: none;

    &-item {
      margin: 8px;
      padding: 15px 34px;
      font-weight: 600;
      font-size: 14px;
      line-height: 130%;
      border: 1px solid var(--color-dark-dark);
      border-radius: 30px;

      &_break {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 0;
        border: none;
      }
    }
  }

  &__advantage {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 24px 94px;
    margin: 0;
    padding: 0;
    list-style-type: none;

    &-item {
      position: relative;
      padding-bottom: 12px;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 144px;
        height: 4px;
        background-color: var(--color-primary);
      }
    }

    &-title {
      margin: 0;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 42px;
      line-height: 120%;
    }

    &-desc {
      margin: 0;
      font-size: 27px;
      line-height: 120%;
    }
  }

  &__media {
    position: relative;

    &-inner {
      position: absolute;
      left: 10px;
      width: 459px;
      height: 618px;
    }
  }

  &__picture {
    position: absolute;

    &-img {
      max-width: unset;
      width: 459px;
      height: 618px;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &__label {
    position: absolute;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 16px 21px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    background-color: var(--color-white);
    border-radius: 39px;
    box-shadow: 0 15px 15px 0 rgba(100, 122, 130, .3);

    &-icon {
      flex-shrink: 0;
      margin-right: 16px;
    }

    &:nth-of-type(1) {
      left: -21%;
      top: 12%;
    }

    &:nth-of-type(2) {
      left: 74%;
      bottom: 39%;
      padding: 15px 32px;
      max-width: 238px;
      font-size: 20px;
      line-height: 120%;
    }

    &:nth-of-type(3) {
      left: -31%;
      bottom: 14%;
      padding: 20px 33px;
      font-size: 20px;
      line-height: 130%;

      .educational-platform__label-icon {
        margin-right: 10px;
      }
    }
  }

  @media (max-width: 1919px) {
    padding-top: 36px;

    &__box {
      &-top {
        grid-template-columns: 7fr 5fr;
      }
    }

    &__info {
      margin-bottom: 48px;
    }

    &__title {
      margin-bottom: 16px;
      font-size: 61px;
    }

    &__subtitle {
      margin-bottom: 18px;
    }

    &__title + &__start {
      margin-top: 48px;
    }

    &__platform {
      margin-bottom: 36px;
    }

    &__media {
      &-inner {
        width: 416px;
        height: 560px;
      }
    }

    &__picture {
      top: 12px;
      left: 39px;
      height: 560px;

      &-img {
        width: 416px;
        height: 560px;
      }
    }

    &__label {
      &:nth-of-type(1) {
        left: -8%;
        top: 15%;
      }

      &:nth-of-type(2) {
        left: 80%;
        bottom: 22%;
      }

      &:nth-of-type(3) {
        left: -6%;
        bottom: 3%;
      }
    }
  }

  @media (max-width: 1439px) {
    padding-top: 6px;
    padding-bottom: 40px;

    &__box {
      &-top {
        grid-template-columns: 8fr 4fr;
      }
    }

    &__title {
      max-width: 598px;
      font-size: 51px;
      line-height: 120%;
    }

    &__title + &__start {
      margin-top: 32px;
    }

    &__media {
      align-self: start;

      &-inner {
        position: static;
        width: auto;
        height: auto;
        margin-top: -15px;
        margin-left: 15px;
      }
    }

    &__picture {
      position: static;

      &-img {
        width: 98%;
        height: auto;
      }
    }

    &__label {
      padding: 12px 16px;
      font-size: 12px;
      line-height: 130%;

      &-icon {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }

      &:nth-of-type(1) {
        left: -21%;
        top: 8%;
      }

      &:nth-of-type(2) {
        padding: 12px 26px;
        left: 52%;
        bottom: 13%;
        font-size: 16px;
        line-height: 120%;
      }

      &:nth-of-type(3) {
        left: -21%;
        bottom: 7%;
        padding: 12px 16px;
        font-size: 12px;
        line-height: 130%;
      }
    }
  }

  @media (max-width: 1023px) {
    padding-top: 0;
    padding-bottom: 40px;

    &__box {
      &-bottom {
        max-width: unset;
      }
    }

    &__info {
      margin-bottom: 32px;
    }

    &__title {
      max-width: 524px;
      font-size: 45px;
      line-height: 120%;
    }

    &__subtitle {
      margin-bottom: 22px;
    }

    &__platform {
      margin: -11px -16px;
      margin-bottom: 21px;

      &-item {
        margin: 11px 16px;

        &_break {
          margin: 0;
        }
      }
    }

    &__media {
      &-inner {
        margin-top: 10px;
      }
    }

    &__label {
      &:nth-of-type(1) {
        left: -26%;
        top: 1%;
      }

      &:nth-of-type(2) {
        left: 39%;
        bottom: 7%;
      }

      &:nth-of-type(3) {
        left: -15%;
        bottom: -1%;
      }
    }
  }

  @media (max-width: 833px) {
    padding-bottom: 40px;

    &__box {
      &-top {
        grid-template-columns: 1fr;
      }
    }

    &__info {
      margin-bottom: 32px;
    }

    &__title {
      margin-bottom: 24px;
      font-size: 24px;
      line-height: 120%;
    }

    &__desc {
      max-width: 350px;
    }

    &__title + &__start {
      margin-top: 10px;
    }

    &__start {
      min-width: unset;
      width: 100%;
    }

    &__platform {
      margin: -4px;
      margin-bottom: 28px;

      &-item {
        margin: 4px;

        &_break {
          display: none;
        }
      }
    }

    &__advantage {
      grid-template-columns: 1fr;
      gap: 36px;

      &-item {
        padding-bottom: 24px;
      }

      &-title {
        margin-bottom: 4px;
        font-size: 32px;
        line-height: 120%;
      }

      &-desc {
        font-size: 20px;
        line-height: 120%;
      }
    }

    &__media {
      order: -1;
      margin-bottom: 16px;

      &-inner {
        margin: 0;
      }
    }

    &__picture {
      position: static;

      &-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    &__label {
      display: none;
    }
  }

  @media (max-width: 499px) {
    &__platform {
      margin: -2px;
      margin-bottom: 52px;

      &-item {
        margin: 2px;
      }
    }
  }
}
