.installment-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;

  &__dialog {
    position: relative;
    top: 50%;
    margin: 0 auto;
    transform: translateY(-50%);
    max-width: 942px;
    width: 100%;
    box-sizing: border-box;
    color: var(--color-white);
    background-color: var(--color-light-blue);
    background-image:
      linear-gradient(259.61deg, #3672C7 -20.28%, #13376B 113.92%, #13376B 113.92%);
    border-radius: 20px;
    overflow-y: auto;
  }

  &__content {
    padding: 52px 55px;
  }

  &__title {
    margin: 0;
    margin-bottom: 28px;
    padding-right: 80px;
    font-size: 32px;
    line-height: 130%;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 30px;
    display: flex;
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &-icon {
      fill: var(--color-white);
    }
  }

  &__form {
    &-bottom {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      gap: 14px 31px;
    }
  }

  &__fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 36px;
  }

  &__personal {
    grid-column-end: span 2;
    margin: 0;
    max-width: 400px;
  }

  &__submit {
    border-radius: 10px;
    width: 263px;
  }

  &__back {
    padding: 0;
    font-weight: bold;
    color: inherit;
    font-size: 18px;
    line-height: 130%;
    text-decoration: underline;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  @media (max-width: 1439px) {
    &__dialog {
      max-width: 754px;
    }

    &__content {
      padding: 32px;
    }

    &__title {
      padding: 0;
      margin-bottom: 24px;
      font-size: 32px;
    }

    &__form {
      &-bottom {
        gap: 16px;
      }
    }

    &__fields {
      grid-template-columns: 1fr;
      margin-bottom: 32px;
    }

    &__submit {
      width: 350px;
    }

    &__personal {
      max-width: 340px;
    }
  }

  @media (max-width: 1023px) {
    &__dialog {
      max-width: 740px;
    }
  }

  @media (max-width: 833px) {
    &__dialog {
      max-width: 100%;
      height: 100%;
      border-radius: 0;
    }

    &__close {
      top: 9px;
      right: 18px;
    }

    &__title {
      margin-bottom: 32px;
      font-size: 28px;
    }

    &__form {
      &-bottom {
        grid-template-columns: 1fr;
      }
    }

    &__personal {
      grid-column: unset;
      max-width: 100%;
    }

    &__submit {
      width: 100%;
    }
  }
}
