.account-alert {
  margin-bottom: 104px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 32px;
    background-color: var(--bg-color-page-admin);

    &-title {
      margin: 0;
      margin-bottom: 24px;
      color: var(--color-black);
      font-weight: 600;
      font-size: 20px;
      line-height: 130%;
    }

    &-desc {
      margin: 0;
      margin-bottom: auto;
      color: var(--color-gray);
      font-size: 17px;
      line-height: 130%;
    }

    &-controls {
      display: grid;
      gap: 16px;
      margin-top: 24px;
    }

    &-control {
      display: flex;
      align-items: center;

      &-label {
        margin-right: 16px;
        color: var(--color-black);
        font-size: 17px;
        line-height: 130%;
      }

      &-switch {
        margin-left: auto;
      }
    }
  }

  @media (max-width: 1439px) {
    margin-bottom: 80px;

    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &__item {
      padding: 16px;

      &-controls {
        margin-top: 16px;
        gap: 8px;
      }
    }
  }

  @media (max-width: 833px) {
    &__list {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  @media (max-width: 499px) {
    margin-bottom: 64px;
  }

  @media (max-width: 413px) {
    &__item {
      &-title {
        margin-bottom: 8px;
        font-size: 18px;
      }

      &-desc {
        font-size: 14px;
      }

      &-controls {
        margin-top: 24px;
      }
    }
  }
}
