.journal-article {
  margin-bottom: 104px;

  &__back {
    display: inline-flex;
    margin-left: -16px;
    margin-bottom: 24px;
    color: var(--color-dark-dark);
    align-items: center;
    font-weight: 500;
    font-size: 17px;
    line-height: 130%;
    text-decoration: none;

    &-icon {
      margin-right: 5px;
      width: 36px;
      height: 36px;
      fill: var(--color-dark-dark);
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 42px;
    line-height: 130%;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 26px;
    color: #1B1A1A;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
  }

  &__picture {
    &-img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 24px;
    }
  }

  &__author {
    display: inline-flex;
    align-items: center;
    margin-bottom: 32px;
    color: inherit;
    text-decoration: none;

    &-picture {
      flex-shrink: 0;
      margin-right: 14px;

      &-img {
        width: 96px;
        height: 96px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-title {
      margin: 0;
      margin-bottom: 4px;
      font-weight: bold;
      font-size: 20px;
      line-height: 26px;
      letter-spacing: 0.04em;
    }

    &-desc {
      margin: 0;
      color: var(--color-dark-gray);
      font-size: 17px;
      line-height: 22px;
      letter-spacing: 0.04em;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    max-width: 66.66666667%;
  }

  &__content {
    margin-bottom: 32px;
  }

  &__user {
    align-self: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;

    &-picture {
      &-img {
        width: 123px;
        height: 123px;
        object-fit: cover;
        border-radius: 100%;
        margin-bottom: 24px;
      }
    }
  }

  &__controls {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 17px;

    &-item {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0 4px;
      color: var(--color-dark-dark);
      font-size: 20px;
      line-height: 26px;
      text-decoration: none;
      background-color: transparent;
      border: none;
      cursor: pointer;

      &-icon {
        flex-shrink: 0;
        margin-right: 8px;
        fill: var(--color-dark-dark);
      }
    }
  }

  &__date {
    margin: 0;
    font-size: 20px;
    line-height: 130%;
  }

  &__views {
    .icon {
      fill: none;
      stroke: var(--color-dark-dark);
      stroke-width: 2;
    }
  }

  &__favorite {
    .icon {
      fill: none;
      stroke: var(--color-dark-dark);
      stroke-width: 2;
    }

    &_active {
      .icon {
        fill: var(--color-primary);
        stroke: var(--color-primary);
      }
    }
  }

  &__chapters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  @media (max-width: 1439px) {
    margin-bottom: 80px;

    &__title {
      font-size: 32px;
    }

    &__subtitle {
      margin-bottom: 16px;
      font-size: 24px;
    }

    &__author {
      margin-bottom: 63px;

      &-picture {
        &-img {
          width: 79px;
          height: 79px;
        }
      }

      &-title {
        margin-bottom: 8px;
        font-size: 18px;
        line-height: 23px;
      }

      &-desc {
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__column {
      max-width: 100%;
    }

    &__user {
      &-picture {
        &-img {
          width: 89px;
          height: 89px;
          margin-bottom: 16px;
        }
      }
    }
  }

  @media (max-width: 1023px) {
    &__author {
      margin-bottom: 32px;

      &-picture {
        margin-right: 10px;

        &-img {
          width: 52px;
          height: 52px;
        }
      }

      &-title {
        margin-bottom: 0;
        font-size: 16px;
        line-height: 21px;
      }

      &__subtitle {
        font-size: 20px;
      }

      &-desc {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  @media (max-width: 833px) {
    &__picture-wrapper {
      padding-left: 0;
      padding-right: 0;
    }

    &__chapters {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 499px) {
    margin-bottom: 64px;
  }
}
